spring.application.name=dynamodb

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# AWS DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-east-1
aws.dynamodb.accessKey=fakeAccessKey
aws.dynamodb.secretKey=fakeSecretKey

# For local development, you can use DynamoDB Local
# Download and run DynamoDB Local: https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html
# java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb
